{
  "id": "obsidian-therapist",
  "name": "Therapist",
  "version": "0.1.6",
  "minAppVersion": "1.0.0",
  "description": "Your AI therapist that responds inline as you journal",
  "author": "Mark",
  "isDesktopOnly": false
}
